<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="CREAT ACCOUNT"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_border"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="4dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"/>
    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_border"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:drawablePadding="4dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="@id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintStart_toStartOf="@id/editTextEmail"/>
    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_border"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="4dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="@id/editTextPersonName"
        app:layout_constraintTop_toBottomOf="@id/editTextPersonName"
        app:layout_constraintStart_toStartOf="@id/editTextPersonName"/>
    <EditText
        android:id="@+id/editTextConfirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_border"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="4dp"
        android:hint="Confirm password"
        android:inputType="numberPassword"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="@id/editTextPass"
        app:layout_constraintTop_toBottomOf="@id/editTextPass"
        app:layout_constraintStart_toStartOf="@id/editTextPass"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/editTextConfirm"
        app:layout_constraintStart_toStartOf="@id/editTextConfirm"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirm"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:background="@drawable/border_btn"
        android:text="Sign in"
        android:textColor="#FFF"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:background="@drawable/border_btn"
        android:text="Cancel"
        android:textColor="#FFF"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>