<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Chưa có tài khoản"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ED556E"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bạn có muốn tạo tài khoản?"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ED556E"
        android:layout_below="@+id/textView"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btnOK"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@drawable/border_btn"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="#FFF"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="Cancel"
            android:textColor="#FFF"
            android:background="@drawable/border_btn"/>

    </LinearLayout>
</RelativeLayout>